---
kafka:
  version: 0.10.0.0
  url: http://ftp.piotrkosoft.net/pub/mirrors/ftp.apache.org/kafka/0.10.0.0/kafka_2.10-0.10.0.0.tgz
  tgz: /tmp/kafka_2.10-0.10.0.0.tgz
  untar_to: /usr/local/lib
  symlink_to: /usr/local/lib/kafka_2.10-0.10.0.0
  symlink: /usr/local/lib/kafka