---
zookeeper:
  version: 3.4.6
  url: http://apache.cs.utah.edu/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz
  tgz:         /tmp/zookeeper-3.4.6.tar.gz
  untar_to:    /usr/local/lib/
  symlink_to:  /usr/local/lib/zookeeper-3.4.6
  symlink:     /usr/local/lib/zookeeper